* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
}

@import url("https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:wght@300&display=swap");

body {
  font-family: poppins, sans-serif;
  margin: 0px;
}

h1 {
  text-align: center;
  font-size: 3rem;
}

h2 {
  text-align: center;
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
  text-align: center;
}

h4 {
  font-size: 2rem;
  text-align: center;
}

p {
  font-size: 1.7rem;
  margin-bottom: 1rem;
  line-height: 3rem;
}

#main-nav {
  display: flex;
  width: 100%;
  margin: 0 auto;
  z-index: 2;
}

.mobile-nav {
  display: none;
}

.nav-links {
  display: flex;
  flex-direction: row;
  width: 80%;
  align-self: center;
}

nav {
  background-color: #9bb86d;
  padding: 10px;
  text-align: center;
  width: 100%;
  position: sticky;
  top: 0px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0px 20px;
  font-size: 1.3em;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.site-language {
  display: inline;
  width: 20%;
  order: 2;
}

.language-icon {
  width: 3rem;
  height: 3rem;
}

section {
  min-height: 100vh;
  max-width: 90vw;
  margin: 0px auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

#layout-container {
  width: 90vw;
  margin: 0 auto;
  background-image: url("../images/sky.jpg"), linear-gradient(#eb01a5, #d13531);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

section#header {
  /* background-color: #f1f9f8; */
  min-height: 8vh;
}

section#section-header2 {
  min-height: 20rem;
  /* background-color: #f1f9f8; */
}

section#section-intro {
  background-color: rgba(191, 213, 226, 0.7);
}

section#section-therapy {
}

section#section-consult {
}

section#section-consult p {
  text-align: left;
}

article {
  width: 90vw;
  max-width: 90vw;
  padding: 20px;
  margin: 0px auto;
}

p {
  font-size: 1.8em;
  text-align: center;
  line-height: 2rem;
}

li {
  font-size: 1.5em;
  text-align: left;
}

.intro-container {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  padding: 2rem;*/
}

.header-text-box {
  align-self: center;
}

img {
  border-radius: 1.5rem;
  width: 75%;
}

.subject-container,
.termin-cards {
  justify-content: center;
  align-items: center;
  grid-column-gap: 1rem;
}

.subject-container figure {
  border: 1px solid black;
  align-items: center;
}

figcaption {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  border-radius: 100px;
}

.btn:hover,
.btn:active {
  background-color: #099268;
}

.btn--big {
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  width: 80%;
  text-align: center;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

.termin-card {
  box-shadow: 0 2rem 3rem 0 rgba(0, 0, 0, 0.2);
  border-radius: 1.2rem;
  background-color: aliceblue;
}

.termin-cards {
}

.termin-card img {
  width: 100%;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.feature-box {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.5);
  transition: transform 0.8s;
}

.feature-box:hover {
  transform: translateY(-0.3rem) scale(1.01);
}
.feature-box p {
  font-size: 1.5rem;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

@media screen and (max-width: 800px) {
  body {
    font-size: 14px;
  }
}

@media screen and (max-width: 600px) {
  body {
    font-size: 11px;
  }
}
